Common Data Sources
========================================================
transition: none
width: 1024
height: 800
css: custom.css


Jay Skovlin, Dylan Beaudette, Stephen Roecker

<br><br><br><br><br><br><br>
<span style="color: white; font-size:65%;">This document is based on:</span>
<ul style="color: white; font-size:65%;">
<li> `aqp` (`r utils::packageDescription("aqp", field="Version")`)</li>
<li> `soilDB` (`r utils::packageDescription("soilDB", field="Version")`)</li>
<li> `sharpshootR` (`r utils::packageDescription("sharpshootR", field="Version")`)</li>
</ul>





```{r setup, echo=FALSE, results='hide', message=FALSE, warning=FALSE}
library(knitr, quietly = TRUE)
opts_chunk$set(message=FALSE, warning=FALSE, dpi=120, fig.align='center', retina=2, dev='png', dev.args=list(pointsize=10), tidy=TRUE, tidy.opts=list(width.cutoff=100), cache=TRUE)
```

```{r tidy=FALSE, echo=FALSE}
# load libraries
library(aqp)
library(soilDB)
library(sharpshootR)
library(lattice)
library(plyr)
library(Hmisc)
library(diagram)

# set options 
options(width=100, stringsAsFactors=FALSE)
```



Chapter 2: Common Data Sources
========================================================

<br>

**You need data before you can analyze it**

- loading data from various sources
- visualizing pedons / component data via "sketches"
- filtering pedons / component data via pattern matching
- exporting pedons / component data to text files or GIS data files


**Most of our data aren't in the form of CSV files**

- R packages to assist with loading soil survey data
- R packages for modeling the complexities of soil data
- R packages for routine analysis of pedon / component / ESD objects


<br><hr>
[Chapter 2 reference material](http://ncss-tech.github.io/stats_for_soil_survey/chapters/2_data/2a_tabular_data.html)




Why do all of this?  
========================================================

```{r echo=FALSE, results='hide', fig.height=6.5, fig.width=9, dpi=120}
library(ggplot2)
# assemble data on number of pedon by decade
#Pedons <- c(577, 6152, 9517, 19058, 42587, 112182, 231609, 184913)
#Year <- c("<1950s", "1950s", "1960s", "1970s", "1980s", "1990s", "2000s", "2010s")
Year <- as.numeric(c("1940", "1941", "1942", 
"1943", "1944", "1945", "1946", "1947", "1948", "1949", "1950", 
"1951", "1952", "1953", "1954", "1955", "1956", "1957", "1958", 
"1959", "1960", "1961", "1962", "1963", "1964", "1965", "1966", 
"1967", "1968", "1969", "1970", "1971", "1972", "1973", "1974", 
"1975", "1976", "1977", "1978", "1979", "1980", "1981", "1982", 
"1983", "1984", "1985", "1986", "1987", "1988", "1989", "1990", 
"1991", "1992", "1993", "1994", "1995", "1996", "1997", "1998", 
"1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006", 
"2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014", 
"2015", "2016", "2017"))
Pedons <- c(21, 2, 18, 26, 54, 48, 2, 23, 39, 71, 96, 116, 80, 
448, 692, 906, 992, 1107, 1168, 1367, 1249, 1461, 1384, 957, 
1176, 1107, 1101, 1011, 1076, 1362, 1866, 1586, 1646, 1444, 1953, 
2322, 2773, 3089, 3525, 3691, 3409, 3449, 3552, 3471, 4402, 4881, 
3691, 5124, 5334, 9658, 11554, 8485, 10120, 11694, 11038, 10869, 
12618, 12747, 12392, 13855, 14117, 18200, 15991, 15096, 23997, 
20265, 25705, 33700, 37313, 37368, 42288, 59900, 35772, 19062, 
26009, 12776, 11497, 11168)
Cummulative_Pedons <- c(310, 312, 330, 356, 
410, 458, 460, 483, 522, 593, 689, 805, 885, 1333, 2025, 2931, 
3923, 5030, 6198, 7565, 8814, 10275, 11659, 12616, 13792, 14899, 
16000, 17011, 18087, 19449, 21315, 22901, 24547, 25991, 27944, 
30266, 33039, 36128, 39653, 43344, 46753, 50202, 53754, 57225, 
61627, 66508, 70199, 75323, 80657, 90315, 101869, 110354, 120474, 
132168, 143206, 154075, 166693, 179440, 191832, 205687, 219804, 
238004, 253995, 269091, 293088, 313353, 339058, 372758, 410071, 
447439, 489727, 549627, 585399, 604461, 630470, 643246, 654743, 
665911)
 
# cat("# pedons = ", formatC(sum(Pedons), big.mark = ",", format = "fg"), "\n", "# lab pedons = ~64,000", sep = "")

# plot number of pedons in NASIS 
ggplot(data.frame(Pedons, Year), aes(x=Year, y=Pedons)) + geom_bar(stat="identity") + scale_y_continuous(name="Pedons", labels = scales::comma)
``` 

That is a lot of (perhaps underutilized) data!
========================================================
```{r pedons_a1, echo=FALSE, results='hide',fig.height=6.5, fig.width=9, dpi=120}
# plot the cummulative number of pedons in NASIS 
ggplot(data.frame(Cummulative_Pedons, Year), aes(x=Year, y=Cummulative_Pedons)) + geom_bar(stat="identity") + scale_y_continuous(name="Cummulative Pedons", labels = scales::comma)
``` 

Importance of Pedon Data
========================================================

- We've got a lot of data to work with and likely much more to bring online
- Archiving quality observations of soils made in the past, present, and future is difficult work
and we will need many different tools to help us tackle simple to complex analysis tasks
- QC of pedon data is worth spending some time on!
- These data are valuable, but let's also get real - we will not be able to fix all issues with it
- A better way to think about it is how do we deal with the common issues

Common Issues with Pedon Data
========================================================
 - Consistency
    - Missing data
 - Confidence in the observations
    - Uncertainty with depth
 - Description style differences
    - Depth described, horizonation usage styles
 - Legacy data vintage
    - Decadal span of data
    - Taxonomy updates, horizon nomenclature
 - Location confidence
    - Origin of the location information
    - Datum used for data collection
    - Accuracy for GPS values at the time of data collection



Suite of R packages specific to Soil Survey work
========================================================

![alt text](static-figures/pinn-transect.png)

- soil data are complex, inherently visual
- reproducibility is increasingly important
- allow for a focus on the interesting questions
- provides a common vocabulary for soil data analysis


aqp: Algorithms for Quantitative Pedology
========================================================
class: smaller

![alt text](static-figures/sketches.png)

- **special data structures:** avoids annoying book-keeping code
- **visualization:** soil profile sketches, transect diagrams, Munsell &#8594;&nbsp; RGB
- **re-sampling:** regular depth-slicing or EA spline (coming soon)
- **aggregation:** summary by depth-slice or arbitrary "slabs"
- **classification:** pair-wise dissimilarity of profiles
- **utility functions:** soil depth, missing data eval., simulation, ...

SoilProfileCollection Objects
========================================================

```{r SPC-1, echo=FALSE}
# sample dataset, extracted from NASIS
library(soilDB)
data(loafercreek)
str(loafercreek, 2)
```

```{r SPC-2, fig.width=10, fig.height=4, echo=FALSE}
par(mar=c(0,0,0,0))
plot(loafercreek[1:10, ], name='hzname', print.id=FALSE, cex.names=0.8, axis.line.offset=-4, max.depth=150)
```



aqp: Algorithms for Quantitative Pedology
========================================================
class: smaller

![](static-figures/aqp-demo.png)


soilDB: Soil Database Interface
========================================================

![](static-figures/soilDB_figure.png)



sharpshootR: Prototypes / Specialized Stuff
========================================================
class:smaller
![](static-figures/sharpshootR-demo.png)



soilReports: Summarize / Compare Map Unit Concepts
========================================================
class: small

![](static-figures/mu-summary-bwplot-1.png)




Lets Get Started
=========================================================

<br>

- Chapter Content/ exercises / discussion
- Self study and tinkering with your own data
- Ask questions!
- All questions are good questions.

Every one of the instructors has struggled to learn this material
...you are NOT alone!