
SoilProfileCollection Objects
========================================================
class: small-code

- <span style="font-size: 80%;">object inspection</span>
```{r SPC-functions-1, eval=FALSE, tidy=FALSE}
idname(sp4) # pedon ID name
horizonDepths(sp4) # colum names containing top and bottom depths
depth_units(sp4) # defaults to 'cm'
metadata(sp4) # data.frame with 1 row
profile_id(sp4) # vector of profile IDs
```

- <span style="font-size: 80%;">overloads to common functions</span>
```{r SPC-functions-2, eval=FALSE, tidy=FALSE}
length(sp4) # number of profiles in the collection
nrow(sp4) # number of horizons in the collection
names(sp4) # column names from site and horizon data
min(sp4) # shallowest profile depth in collection
max(sp4) # deepest profile depth in collection
sp4[i, j] # get profile "i", horizon "j"
```

- <span style="font-size: 80%;">getting / setting of components</span>
```{r SPC-functions-3, eval=FALSE, tidy=FALSE}
horizons(sp4) # get / set horizon data
site(sp4)  # get / set site data
diagnostic_hz(sp4) # get / set diagnostic horizons
proj4string(sp4) # get / set CRS
coordinates(sp4) # get / set coordinates
```

- <span style="font-size: 80%;">coercion to `SpatialPointsDataFrame` or `data.frame`</span>
```{r SPC-functions-4, eval=FALSE, tidy=FALSE}
as(sp4, 'SpatialPointsDataFrame')
as(sp4, 'data.frame')
```

