Spatial Data
========================================================
transition: none
width: 1024
height: 800
css: custom.css


Jay Skovlin, Dylan Beaudette, Stephen Roecker

<br><br><br><br><br><br><br><br><br><br>
<span style="color: white; font-size:65%;">This document is based on:<br>`aqp` (`r utils::packageDescription("aqp", field="Version")`), `soilDB` (`r utils::packageDescription("soilDB", field="Version")`), and `sharpshootR` (`r utils::packageDescription("sharpshootR", field="Version")`).</span>


```{r setup, echo=FALSE, results='hide', warning=FALSE}
library(knitr, quietly = TRUE)
library(printr, quietly = TRUE)
opts_chunk$set(message=FALSE, warning=FALSE, fig.align='center', dev='png', tidy=TRUE, tidy.opts=list(width.cutoff=100), cache=TRUE)
```

soilDB Package: Soil Database Interface
=======================================================
class:smaller

  * functions that return tabular data which can be *upgraded* to spatial data:
    + [`fetchKSSL()`](http://ncss-tech.github.io/AQP/soilDB/KSSL-demo.html): KSSL "site" data contain x,y coordinates
    + [`fetchNASIS()`](http://ncss-tech.github.io/AQP/soilDB/fetchNASIS-mini-tutorial.html): NASIS "site" data contain x,y, coordinates
    + [`fetchRaCA()`](http://ncss-tech.github.io/AQP/soilDB/RaCA-demo.html): RaCA central pedon x,y coordinates
    
  * functions that return spatial data:
    + [`seriesExtent()`](http://ncss-tech.github.io/AQP/soilDB/series-extent.html): simplified series extent as polygons
    + [`fetchHenry()`](http://ncss-tech.github.io/AQP/soilDB/Henry-demo.html): sensor / weather station locations as points
    + [`SDA_query()`](http://ncss-tech.github.io/AQP/soilDB/SDA-tutorial-2.html): SSURGO data as points, lines, polygons (via SDA)
    + `mapunit_geom_by_ll_bbox()`: SSURGO data as polygons (via WFS)

  * other functions:
    + [`fetchSCAN()`](http://ncss-tech.github.io/AQP/soilDB/fetchSCAN-demo.html): unified interface to SCAN/SNOTEL
    + `SDA_query_features()`: SSURGO tabular queries by `sp` object
    + [`fetchOSD()`](http://ncss-tech.github.io/AQP/sharpshootR/OSD-dendrogram.html): Official Series Descriptions

